body {
    font-family: Bahnschrift, serif;
    background-color: black;
    color: #f9f1f1;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
        color: #f9f1f1;
    }

    .card button {
        color: whitesmoke;
    }

    .fa-solid.fa-heart {
        color: rgba(60, 185, 252, 1);
    }

    #description-active {
        color: rgba(60, 185, 252, 1);
    }

    #description a {
        color: rgba(60, 185, 252, 1);
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: whitesmoke;
        color: black;
    }

    .card button {
        color: black;
    }

    .fa-solid.fa-heart {
        /*color:rgba(60, 185, 252,1);*/
        color: rgba(138, 43, 226, 1);
    }

    #description-active {
        color: rgba(138, 43, 226, 1);
    }

    #description a {
        color: rgba(138, 43, 226, 1);
    }
}


#content {
    width: 80vw;
    margin-inline: auto;
    display: grid;
    grid-auto-columns: 30%;
    grid-column-gap: 1.2%;
    row-gap: 1vh;
    justify-content: center;
}


.card {
    max-height: max-content;
    padding: 2.5%;
    text-align: center;
    border: 5px solid;
    border-image: linear-gradient(135deg, rgba(138, 43, 226, 1), rgba(60, 185, 252, 1)) 10;
    border-radius: 5%;
    justify-items: center;
    background: linear-gradient(135deg, rgba(138, 43, 226, 0.2), rgba(60, 185, 252, 0.2));
    display: grid;
    grid-template-columns: 80% 10% 10%;
    grid-template-rows: 30% 70%;
}


.card img {
    grid-row-start: 2;
    grid-column: 1/-1;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: auto;
    z-index: 0;
    align-self: end;
}

.card button {
    width: fit-content;
    height: fit-content;
    background: rgba(0, 0, 0, 0);
    border: rgba(0, 0, 0, 0);
    font-size: 1.3em;
    text-align: center;
    margin: 1vh;
    z-index: 1;

}

.card h2 {
    grid-row: 1;
    grid-column: 1;
    font-size: 1.3em;
    margin: 1vh;
    z-index: 1;


    /*width: fit-content;*/
    /*margin-inline: auto;*/
    /*height: 4vh;*/
}

.card.add-to-favorites {
    grid-row: 1;
    grid-column: -2;
}

.card.show-description {
    grid-row: 1;
    grid-column: -1;
}

.card.title {
    height: fit-content;
    display: unset;
    grid-column-start: 1;
    grid-column-end: span 3;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}


#description {
    height: unset;
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: span 2;
    grid-template-rows: 10% 70% 10% 10%;
    grid-template-columns: 30% 50% 20%;
}

#description p {
    font-size: 1.3em;
}

#description .icon {
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    vertical-align: center;
}

#description .icon img {
    height: 1.8em;
    width: auto;
}

#description .name {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    vertical-align: center;

}

#description .playtime {
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    vertical-align: center;
}

#description .short_description {
    font-size: 1em;
    grid-row: 2;
    grid-column: 1/-1;
    align-self: center;
    vertical-align: center;
}

#description .genres {
    word-wrap: anywhere;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
    align-self: center;
    vertical-align: center;
}

#description .developers {
    grid-row: 3;
    grid-column: 3;
    align-self: center;
    vertical-align: center;
}

#description .website {
    grid-row: 4;
    grid-column: 2 / -1;
    align-self: center;
    vertical-align: center;
}

#description .appid {
    grid-row: 4;
    grid-column: 1;
    align-self: center;
    vertical-align: center;
}

/*medium view*/
@media only screen and (max-width: 1250px) {
    #content {
        width: 90%;
        display: grid;
        column-count: 1;
        grid-auto-columns: unset;
        font-size: 1.5em;

    }

    .card {
        max-height: max-content;
    }

    .card img {
        grid-row-start: 2;
        grid-column: 1/-1;
        max-width: 100%;
        width: 100%;
        height: auto;
        z-index: 1;
    }

    .card.title {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row: 1;
    }

    #description {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: span 3;
    }
}


